<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:padding="5px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="8pt"
        android:text="Master Data"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorPrimary"></View>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:textAllCaps="false"
        android:text="Accounts"
        android:textSize="10pt"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="0sp"
        android:text="Category"
        android:textSize="10pt"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="8pt"
        android:text="Entry Transaction"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorPrimary"></View>
    <Button
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_height="0sp"
        android:text="Cash IN"
        android:textSize="10pt"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:textAllCaps="false"
        android:text="Cash Out"
        android:textSize="10pt"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="8pt"
        android:text="Misc"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorPrimary"></View>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:textAllCaps="false"
        android:text="Add Reminder"
        android:textSize="10pt"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_weight="1"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:textAllCaps="false"
        android:text="Fix &amp; delete Schedule"
        android:textSize="10pt"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_weight="1"></Button>
</LinearLayout>